{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=arenapadel-dev.db"
  },
  "DevelopmentSeed": {
    "ResetDatabaseOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
